
@media (max-width : 1024px) {
    header{ 
        justify-content: center;
        .buscador{
        display: none;}
        nav{
            margin-left: 20px;
        }
    }

    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        .item{
            margin:30px 15px;
        }
    }

    .medidas{
        padding: 30px 0px;

        .tablas tr{
            display: inline-block;
            padding: 5px;
            td{
                padding: 10px;
                display: block;
            }
        }
    }

.paginaDeContacto{
    padding: 15px;
    .contacto{
        font-size: 1.2rem;
        padding: 0px;
        width: 100%;
        h2{
            font-size: 2rem;
        }
        input{
            width: 60%;
            margin-bottom: 15px;
        }
        textarea{
            width: 65%;
        }
    }
}

    .about{
        padding: 30px 5px;
        
        .aboutUs{
            padding: 20px;
        }
    }

    .fondoProductos{
        padding: 0
    }
    
footer{
        padding: 10px;
        .boxFooter{
        margin: 20px 15px;
        display: inline-block;
            div{
            display: inline-block;
            i{
                font-size: 40px;
            }

            }
        }
    }


}


@media ( max-width: 750px){
    header{
        width: 100%;
        height: 100px;
        .logo {
            width: 70px;
            margin-left: 5px;
            }
        .icon{
            display: flex;
            opacity: 1;
            cursor: pointer;
            margin-right: 10px;
            }
        .menu{
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
            height: 0px;
            top: 100px;
            opacity: 0;
            visibility: hidden;
            background-color: rgba(255, 255, 255, 0.925);
            transition: all 0.5s;
            li{    
                display: block;
                line-height: 15px ;
                margin:10px 0px;
                transition: all 0.5s;
                }
            .submenu{
                display: none;
                }
            } 
        
        #check:checked ~ .menu{
            opacity: 1;
            height: 100%;
            visibility: visible;
            }   
    }
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 30px;
        .item{
            margin:40px auto;
        }
    }

.contacto{
    font-size: medium;
    padding: 5px;
    width: 100%;
}





}